┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  System monitor - Midnight                                                                                                                                                                                           │
                                                                                                                                                                                                                      │
   CPU / Memory                                                                                              Processes                                                                                                │
                                                                                                            ┌───────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐  │zit-demo        99.0%     105.0 MB                                                                     │ │
   │                                                                                                     │  │renderer        9.3%%     146.5 MB                                                                     │ │
   │                                              CPU 42.3%                                              │  │metricsd        38.0%     77.2 MBB                                                                     │ │
   │                                                                                                     │  │net-tap         14.3%     100.4 MB                                                                     │ │
   └─────────────────────────────────────────────────────────────────────────────────────────────────────┘  │backup          50.7%     68.1 MB                                                                      │ │
                                                                                                            │                                                                                                       │ │
   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐  │                                                                                                       │ │
   │                                                                                                     │  │                                                                                                       │ │
   │                                             Memory 1.0%                                             │  │                                                                                                       │ │
   └─────────────────────────────────────────────────────────────────────────────────────────────────────┘  │                                                                                                       │ │
   Network throughput                                                                                       │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
   ▅▅▃▃▅▅▂▆▅▅▂▇▄▂▂▃▄▃▃▇▁▃▇▇▂▇▅▅▄▃▆▂▂▆▇▇▇█▃▆▂▂█▇▄▄▆▂█▅▅▇▂▄▄▃▂▃▂▂▂▃██▅▇▅▄▄▃█▄▄▅▁▅▆▆▃▅▄▄▅▄▂▂▂▅▆▃▃▆▃▁▄▄▃▄▂▂▂▂▇  │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            └───────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
                                                                                                                                                                                                                      │
 Theme: Midnight | q quit, p pause, t theme, type to search | theme: Midnight | focused: zit-demo
