┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  System monitor - Midnight                                                                                                                                                                                           │
                                                                                                                                                                                                                      │
   CPU / Memory                                                                                              Processes                                                                                                │
                                                                                                            ┌───────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐  │zit-demo        96.4%     130.6 MB                                                                     │ │
   │                                                                                                     │  │renderer        9.4%%     68.4 MB                                                                      │ │
   │                                              CPU 26.5%                                              │  │metricsd        20.4%     55.2 MB                                                                      │ │
   │                                                                                                     │  │net-tap         3.4%%     47.1 MB                                                                      │ │
   └─────────────────────────────────────────────────────────────────────────────────────────────────────┘  │backup          2.9%%     53.1 MB                                                                      │ │
                                                                                                            │                                                                                                       │ │
   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐  │                                                                                                       │ │
   │                                                                                                     │  │                                                                                                       │ │
   │                                             Memory 0.7%                                             │  │                                                                                                       │ │
   └─────────────────────────────────────────────────────────────────────────────────────────────────────┘  │                                                                                                       │ │
   Network throughput                                                                                       │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
   ▃▃▃▄▄▄▄▄▆▆▃▃▃▃▃▆▆▆▇▇▄▄▄▂▂▁▁▆▆▆██▂▂▂▄▄▅▅▅▄▄▇▇▇▃▃▂▂▂▃▃▃▃▃▃▃▁▁▂▂▂▆▆▅▅▅▁▁▇▇▇▆▆▃▃▃▅▅▆▆▃▃▃▃▃▁▁▁▆▆▅▅▅▅▅▆▆▆▃▃▇▇  │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            │                                                                                                       │ │
                                                                                                            └───────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
                                                                                                                                                                                                                      │
 Theme: Midnight | q quit, p pause, t theme, type to search | theme: Midnight | focused: zit-demo
